# ddd-csharp-application

./: Dockerfile  ddd-csharp-application.csproj  ddd-csharp-application.sln
Properties/: launchSettings.json
src/Domain/@Shared/Repository/: IRepository.cs
src/Domain/Checkout/Repository/: IOrderRepository.cs
src/Domain/Checkout/Service/: OrderService.cs  OrderServiceTests.cs
src/Domain/Customer/Entity/: Customer.cs  CustomerEntityTests.cs
src/Domain/Customer/Factory/: CustomerFactory.cs  CustomerFactoryTests.cs
src/Domain/Customer/Repository/: ICustomerRepository.cs
src/Domain/Customer/ValueObject/: Address.cs
src/Domain/Product/Entity/: IProduct.cs  Product.cs  ProductEntityTests.cs
src/domain/checkout/entity/: Order.cs  OrderEntityTests.cs  OrderItem.cs
src/domain/checkout/factory/: OrderFactory.cs  OrderFactoryTests.cs
